# Discord relay bot configuration
# See https://github.com/UnknownShadow200/MCGalaxy/wiki/Discord-relay-bot/

enabled = true
bot-token = ODY2MzA2MDM4MTI1NjkwODkw.YPQoXg.Z5jgIVufWjRw95-9zHUqGAraP0g
status-message = with {PLAYERS} players
use-nicknames = true
channel-ids = 866307786958307359
op-channel-ids = 904846823796146187
ignored-user-ids = 
presence-enabled = true
presence-status = online
presence-activity = Playing
embed-color = 9758051
can-mention-users = true
can-mention-roles = true
can-mention-everyone = false
