#   no-pillaring-during-zombie    = Disables pillaring while Zombie Survival is activated.
#   zombie-name-while-infected    = Sets the zombies name while actived if there is a value.

# Zombie settings
zombie-hitbox-distance = 1
zombie-max-move-distance = 1.5625
no-pillaring-during-zombie = true
zombie-name-while-infected = 
zombie-model-while-infected = zombie
zombie-tablist-group = &cZombies
zombie-invisibility-duration = 7
zombie-invisibility-potions = 7
zombie-zinvisibility-duration = 5
zombie-zinvisibility-potions = 4

# Human settings
human-tablist-group = &fHumans

# Revive settings
revive-notime-msg = It's too late. The humans do not have enough time left to produce more revive potions.
revive-no-time = 120
revive-fewzombies-msg = There aren't enough zombies for it to be worthwhile to produce revive potions.
revive-fewzombies = 3
revive-tooslow = 60
revive-chance = 80
revive-times = 1

# Game settings
start-on-server-start = false
set-main-level = false
map-in-heartbeat = false
maps = 

